[00:00.06] 彼女はプレーし、あきらめない
[00:01.56] 彼女のまなざしが私を教えてくれる
[00:03.69] 夢のような、シーンのような
[00:05.32] でも、この画面から抜け出せない
[00:16.82] 彼女は狂ったように回転する
[00:07.39] 私を挑発する
[00:08.98] 私の心はすでにおかしくなっている
[00:10.86] マス・ノー・ビート・エラ・ミー
[00:12.73] 才能を活かす、活かさない
[00:24.23] レバ、レバ・ノー・ベネーノ
[00:14.54] 
[00:16.55] 才能を活かす、活かさない
[00:18.47] レレバ、毒を飲め
[00:19.96] 才能を活かす、活かさない
[00:31.46] レバ、レバ・ノー・ベネーノ
[00:21.99] 
[00:23.99] ペペペロペロペロペロペロペロペロペロペロペロペロペロペロペロペロペロペロペロペロ
[00:25.23] 真剣な態度で彼女は挑発した。
[00:27.47] エラは登場しない
[00:37.97] 
[00:29.51] 彼女の目は狂っている
[00:33.28] 彼女はビートに従う
[00:36.99] 
[00:40.72] しかし、ゲームの中で彼女は罪を犯した。
[00:53.72] うー、うー、うー、うー
[00:44.38] うー、うー、うー、うー
[00:46.21] うー、うー、うー、うー
[00:47.96] レバ、レバ・ノー・ヴェン...
[00:49.95] うー、うー、うー、うー
[00:59.95] うー、うー、うー、うー
[00:51.75] 
[00:53.58] うー、うー、うー、うー
[00:55.58] レバ、レバのベネ...
[00:57.35] もっと家を出る
[01:07.85] 
[00:59.38] 本当に笑っている
[01:01.37] でも、あなたを見ることもある
[01:03.19] 半分の場所で
[01:04.73] 私は良くなった、誓う
[01:15.73] 
[01:06.63] しかし、憧れを抱く日もある。
[01:08.69] 早めの到着、予告なし
[01:10.57] そして私の庭で眠る
[01:12.13] 私の庭で眠ろう
[01:25.13] 眠れ、私の庭で眠れ
[01:14.17] 
[01:15.63] 私の庭で眠ろう
[01:17.86] 私の庭で眠ろう
[01:19.30] 私の庭で眠ろう
[01:21.77] 眠れ、私の庭で眠れ
[01:22.93] ペペロペロペロペロペロペロペロペロペロペロペロペロペロペロペロペロペロペロ
[01:38.43] 
[01:24.46] 低音で圧倒
[01:26.46] ペルホ」と彼女は思った。
[01:31.82] 低音で圧倒
[01:33.99] 
[01:39.04] ペペペロペロペロペロペロペロペロペロペロペロペロペロペロペロペロペロペロペロペロ
[01:41.33] ベースで彼女は支配した（ビートに乗ってゴー、ゴー）